<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body class="body">
  <style>
    .body {
      background-color: black;
    }

    .netflix {
      width: 132px;
      height: 46px;
      margin-top: 10px;
      margin-left: 20px;
    }

    .types {
      color: white;
      margin-top: 17px;
      margin-left: 20px;
    }

    .nav {
      display: flex;

    }

    .tv {
      margin-left: 14px;
    }

    .movies {
      margin-left: 14px;
    }

    .new {
      margin-left: 14px;
    }

    .list {
      margin-left: 14px;
    }

    .Browse {
      margin-left: 14px;
    }

    .search {
      background-color: #0a0a0a;
      width: 35px;
      height: 35px;
      margin-top: 9px;
      margin-left: 600px;
    }

    .notification {
      background-color: white;
      width: 35px;
      height: 35px;
      margin-top: 9px;
      margin-left: 20px;
    }

    .children {
      color: white;
      margin-top: 17px;
      margin-left: 15px;
    }

    .Profile {
      width: 35px;
      height: 35px;
      margin-top: 9px;
      margin-left: 15px;

    }

    .heading {
      color: white;
      margin-top: 60px;
      margin-left: 10px;
    }

    .image {
      width: 350px;
      height: 500px;
      margin-top: 10px;
      margin-left: 10px;

    }

    .content {
      margin-top: 60px;
      margin-left: 20px;

    }

    .image {
      margin-left: 2px;
    }
  </style>
  <div class="main">
    <nav class="nav">
      <img src="netflix.jpg" alt="" class="netflix">
      <div class="types">
        <span class="home">Home</span>
        <span class="tv">TV Show</span>
        <span class="movies">Movies</span>
        <span class="new">New & Popular</span>
        <span class="list">My List</span>
        <span class="Browse">Browse by Languages</span>
      </div>
      <img src="search.png" alt="" class="search">
      <span class="children">Children</span>
      <img src="notification.png" alt="" class="notification">
      <img src="profile.jpg" alt="" class="Profile">
    </nav>
    <div class="content">
      <h1 class="heading">Because You Watched</h1>
      <div class="images">
        <img src="movies1.jpg" alt="" class="image">
        <img src="NETFLIX1.jpeg" alt="" class="image">
        <img src="NETFLIX2.webp" alt="" class="image">
        <img src="NETFLIX3.JPG" alt="" class="image">



      </div>
      <div class="content">
        <h1 class="heading">Us TV Shows</h1>
        <div class="images">
          <img src="movies2.jpg" alt="" class="image">
          <img src="movies3.jpg" alt="" class="image">
          <img src="movies4.jpg" alt="" class="image">
          <img src="NETFLIX4.JPG" alt="" class="image">


        </div>
        <div class="content">
          <h1 class="heading">Top 10 Movies in India Today</h1>
          <div class="images">
            <img src="movies1.jpg" alt="" class="image">
            <img src="movies2.jpg" alt="" class="image">
            <img src="movies3.jpg" alt="" class="image">
            <img src="movies4.jpg" alt="" class="image">

          </div>
        </div>
      </div>

</body>

</html>